<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" lang="en" content="Cyril Mottier"/>
    <meta name="author" lang="fr" content="Cyril Mottier"/>
    <style type="text/css">
        p.license {
        background:grey;
        }
        body {
        font-family: sans-serif;
        }
        pre {
        background-color: #eeeeee;
        padding: 1em;
        white-space: pre-wrap;
        }

    </style>
    <title>Open source licenses</title>
</head>

<body>
<h3>third party libraries used:</h3>
<ul>
    <li>CircleImageView</li>
</ul>
<pre>
Copyright 2014 - 2019 Henning Dodenhof

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

    </pre>

<ul>
    <li>material-intro</li>
</ul>
<pre>
MIT License

Copyright (c) 2017 Jan Heinrich Reimer

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<br/>
<a href="https://github.com/heinrichreimer/material-intro" title="material-intro" target="_blank">https://github.com/heinrichreimer/material-intro</a>
    </pre>

<ul>
    <li>MaterialProgressBar</li>
</ul>
<pre>
Copyright 2015 Hai Zhang

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/DreaminginCodeZH/MaterialProgressBar" title="MaterialProgressBar"
   target="_blank">https://github.com/DreaminginCodeZH/MaterialProgressBar</a>

    </pre>

<ul>
    <li>Picasso</li>
</ul>
<pre>
Copyright 2013 Square, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/square/picasso" title="Picasso" target="_blank">https://github.com/square/picasso</a>

    </pre>

<ul>
    <li>Fancybuttons</li>
</ul>
<pre>
Licence
MIT http://opensource.org/licenses/MIT

Developed By
El Mehdi Sakout

Follow @medyo80 on Twitter for the latest news.
<br/>
<a href="https://github.com/medyo/Fancybuttons" title="Fancybuttons" target="_blank">https://github.com/medyo/Fancybuttons</a>

    </pre>

<ul>
    <li>Folding Cell</li>
</ul>
<pre>
Folding Cell is released under the MIT license.

This library is a part of a selection of our best UI open-source projects

If you use the open-source library in your project, please make sure to credit and backlink to www.ramotion.com
<br/>
<a href="https://github.com/Ramotion/folding-cell-android" title="Folding Cell " target="_blank">www.ramotion.com</a>

    </pre>

<ul>
    <li>RadioRealButton</li>
</ul>
<pre>
This project is licensed under the Apache License Version 2.0
<br/>
<a href="https://github.com/ceryle/RadioRealButton" title="RadioRealButton" target="_blank">https://github.com/ceryle/RadioRealButton</a>

    </pre>


<ul>
    <li>StyleableToast</li>
</ul>
<pre>
Copyright 2016 Muddi Walid

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
<br/>
<a href="https://github.com/Muddz/StyleableToast" title="StyleableToast" target="_blank">https://github.com/Muddz/StyleableToast</a>

    </pre>


</body>
</html>